# BarcodeReaderExample

./: README.md  build.gradle  ШК-QR список товаров.docx  ШК-QR список товаров.xlsx
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mps/barcode_reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/teamidea/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mps/barcode_reader/: MainActivity.java
app/src/main/java/ru/teamidea/barcodereader/: App.java  BarcodeCaptureActivity.java  MainActivity.java
app/src/main/java/ru/teamidea/barcodereader/data/: Product.java  ProductsData.java
app/src/main/java/ru/teamidea/barcodereader/ui/: BarcodeCaptureActivity.java  MainActivity.java
app/src/main/java/ru/teamidea/barcodereader/ui/main/: MainActivity.java  ProductsAdapter.java
app/src/main/java/ru/teamidea/barcodereader/ui/product/: ProductDetailsActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_barcode_find.xml  ic_barcode_gray.xml  ic_barcode_launcher.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  activity_product_details.xml  content_main.xml  list_item_product.xml  view_barcode_decorator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mps/barcode_reader/: ExampleUnitTest.java
app/src/test/java/ru/teamidea/barcodereader/: ExampleUnitTest.java
zxing-android-embedded/assets/: crashlytics-build.properties
zxing-android-embedded/res-orig/values/: com_crashlytics_export_strings.xml
