// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }  // for sdk-manager-plugin
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.4.0'
    group = 'com.journeyapps'
    apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '23.0.2'
    ext.androidTargetSdk = 23
    ext.zxingCore = 'com.google.zxing:core:3.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
