#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Feb 19 21:58:48 MSK 2017
apiSecret=63caf1cee12589791589fb37997ac1ae99ed8eebe9979fbb7c4bb83917680204
